{
  "name": "nrdboiler",
  "version": "1.9.0",
  "type": "module",
  "description": "NRD's npm package to create boilerplate projects",
  "main": "index.js",
  "bin": {
    "default": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nrd",
    "boilerplate",
    "front-end",
    "javascript",
    "html",
    "next",
    "typescript",
    "electron"
  ],
  "author": "github/lnardon",
  "license": "ISC"
}
